@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --main-color:#be9c79;
    --black:#333;
    --white:#fff;
    --ligth-color:#666;
    --border:1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}
*{
    font-family:'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    text-decoration: none;
    text-transform:capitalize;
}

*::selection{
    background-color: var(--main-color);
    color:var(--white);
}

::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
}

::-webkit-scrollbar-track{
    background-color:transparent;

}

::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    
}

html{
    font-size:65.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}

section{
    padding:3rem 2rem;
    max-width:1200px;
    margin:0 auto;
}

.btn{
    display:inline-block;
    margin-top:1 rem;
    background-color: var(--main-color);
    cursor: pointer;
    color:var(--white);
    font-size:1.8rem;
    padding:1rem 3rem;
}

.btn:hover{
    background-color:var(--black);
}

.book:hover{
    background-color:var(--black);
}


.header{
    position:sticky;
    top:0; right: 0; left: 0;
    background-color:sandybrown;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    border-top:var(--border);
    border-bottom:var(--border);
}

.header .flex{
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
    padding:1.5rem 2rem;

}

.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .logoname p{
    display:flex;
    font-size:3rem;
    margin-right:35rem;
    color:black;
    font-family:'Faustina', serif;
}

.header .flex .navbar a{
    margin-left:12px;
    font-size:2rem;
    color:var(--black);
    
}

.header .flex .navbar a:hover{
    text-decoration:underline;
    color:var(--main-color);
}

.home-bg{
    background:#F1EADD;
    background-size:cover;
    background-position:center;
}

.home-bg .home{
    min-height: 70rem;
    display:flex;
}

.home-bg .home .content h1{
    font-size:5rem;
    color:var(--black);
    font-family: 'Faustina', serif;

}

.home-bg .home .content img{
    
    border:0.3rem solid black;
  
}


.about-bg {
    background:#F1EADD;
    margin:0;
    padding:0; 
}

.about-bg .about{
    background:white;
    border:0.4rem solid saddlebrown;
    border-radius:15px 15px;
}
.about-bg .about .content3 h1{
    margin:0;
    padding:0;
    font-size:5.5rem;
    font-family:'Faustina', serif;
    color:black;
}

.about-bg .about .content3 h2{
    text-decoration:underline;
    font-size:4rem;
    font-family:'Faustina', serif;
    color:rgb(106, 47, 5);
}

.about-bg .about .content3 p{
    
    font-size:2rem;
    font-family:'Faustina', serif;
    color:rgb(166, 86, 28);
}


.packages-bg{
    background:#F1EADD;
    margin:0;
    padding:0; 
}


.packages-bg .home-packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
   
}

.packages-bg .home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
    
}

.packages-bg .home-packages h1{
   
    font-size:5rem;
    font-family:'Faustina', serif;
    color:var(--black);

}

.packages-bg .home-packages .box-container .box{
    border:0.4rem solid black;;
    box-shadow:var(--box-shadow);
    background:var(--white);
}
    

.packages-bg .home-packages .box-container .box .content4{
    padding:2rem;
    text-align:center;

}
.packages-bg .home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.packages-bg .home-packages .box-container .box .content4 h3{
    font-size:2rem;
    font-family:'Faustina', serif;
    color:rgb(166, 86, 28);
}

.home-packages .Load-more{
    text-align:center;
    margin-top:2rem;
}

.review-bg{
    background:#F1EADD;
    margin:0;
    padding:0;
}

.review-bg .reviews{
    
    background:white;
    border:0.4rem solid saddlebrown;
    border-radius:15px 15px;
}

.review-bg .reviews .content4 h1{
   
    margin:0;
    padding:0;
    font-size:4.5rem;
    font-family:'Faustina', serif;
    color:black;
}

.review-bg .reviews .content4 h2{
   
    font-size:3rem;
    font-family:'Faustina', serif;
    color:rgb(106, 47, 5);
}


.review-bg .reviews .content4 h3{
    
    font-size:2.2rem;
    font-family:'Faustina', serif;
    color:rgb(106, 47, 5);
}

.review-bg .reviews .content4 p{
    
    font-size:2rem;
    font-family:'Faustina', serif;
    color:rgb(166, 86, 28);
}

.review-bg .reviews .content4 h5{
    
    font-size:2rem;
    font-family:'Faustina', serif;
    color:rgb(166, 86, 28);
}

.booking-bg{
    background:#F1EADD;
}

.booking-bg h1{
    font-size:5rem;
    color:rgb(106, 47, 5);
}

.booking .book-form{
    padding:2rem;
    background:beige;

}

.booking .book-form .flex{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
}

.booking .book-form .flex .inputBox{
    flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width:100%;
    padding:1.2rem;
    font-size:1.6rem;
    color:black;
    text-transform:none;
    margin-top:1.5rem;
    border:0.2rem solid black;
}

.booking .book-form .flex .inputBox input:focus{
    background:black;
    color:white;

}

.booking .book-form .flex .inputBox input:focus:placeholder{
    background:black;
    color:lightblue;
}

.booking .book-form .flex .inputBox span{
    font-size:2rem;
    color:saddlebrown;
}

.booking .book-form .btn{
    margin-top:2rem;
    
}

.login-bg{
    background:#F1EADD;
}
.login-bg h1{
    font-size:5rem;
    color:rgb(106, 47, 5);
    text-align: center;
}

.login .login-form{
    padding:2rem;
    background:beige;
    
    border:0.4rem solid saddlebrown;
    border-radius:15px 15px;
    

}

.login .login-form .flex .inputBox{
    flex:1 1 41rem;
   margin-left:34rem;
}

.login .login-form .flex .inputBox input{
    text-align:center;
    width:50%;
    padding:1.8rem;
    font-size:2rem;
    color:black;
    text-transform:none;
    margin-top:5rem;
    border:0.2rem solid black;
}

.login .login-form .flex .inputBox input:focus{
    background:black;
    color:white;

}

.login .login-form .flex .inputBox input:focus:placeholder{
    background:black;
    color:lightblue;
}

.login .login-form .flex .inputBox span{
    font-size:2rem;
    color:saddlebrown;
}

.login .login-form .btn{
    margin-top:2rem;
    margin-left:45rem;
}


.login-bg1{
    background:white;
}
.login-bg1 h1{
    font-size:5rem;
    color:rgb(106, 47, 5);
    text-align: center;
}

.login1 .login-form1{
    padding:2rem;
    background:beige;
    
    border:0.4rem solid saddlebrown;
    border-radius:15px 15px;
    

}

.login1 .login-form1 .flex .inputBox{
    flex:1 1 41rem;
   margin-left:34rem;
}

.login1 .login-form1 .flex .inputBox input{
    text-align:center;
    width:50%;
    padding:1.8rem;
    font-size:2rem;
    color:black;
    text-transform:none;
    margin-top:5rem;
    border:0.2rem solid black;
}

.login1 .login-form1 .flex .inputBox input:focus{
    background:black;
    color:white;

}

.login1 .login-form1 .flex .inputBox input:focus:placeholder{
    background:black;
    color:lightblue;
}

.login1 .login-form1 .flex .inputBox span{
    font-size:2rem;
    color:saddlebrown;
}

.login1 .login-form1 .btn{
    margin-top:2rem;
    margin-left:45rem;
}

.footer-bg{
    background:#F1EADD;
    margin:0;
    padding:0; 
}


.footer-bg .footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
   
}

.footer .container .content7 h3{
    color:white;
    font-size: 2.5rem;
    padding-bottom: 2rem;
 }
 
 .footer .container .content7 a{
    color:sandybrown;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .container .content7 a i{
    color:saddlebrown;
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .container .content7 a:hover i{
    padding-right: 2rem;
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid black;
    font-size: 2rem;
    color:saddlebrown;
 }
 
 .footer .credit span{
    color:saddlebrown;
 }
 

/* media queries */
@media(max-width:991px){
    html{
        font-size:55%;
    }
}

@media(max-width:450px){
    html{
        font-size:50%;
    }
}



